# revoker

./: .travis.yml  README.md  conf.yml  pom.xml
src/main/java/wdawson/samples/revoker/configuration/: CertificateAuthorityConfiguration.java
src/main/java/wdawson/samples/revoker/health/: CRLHealthCheck.java
src/main/java/wdawson/samples/revoker/parsers/crl/: X509CRLMessageBodyReader.java
src/main/java/wdawson/samples/revoker/representations/: CRLNameFilePair.java  CertificateSummary.java  OCSPCertificateStatusWrapper.java  RevocationReason.java
src/main/java/wdawson/samples/revoker/resources/: OCSPResponderResource.java
src/test/java/wdawson/samples/revoker/resources/: CRLDistributionPointResourceTest.java  OCSPResponderResourceTest.java
src/test/resources/ocsp/: ocsp-signing.p12
